{
  "compilerOptions": {
    "module": "nodenext",
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
